<?xml version="1.0" encoding="utf-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>0.1</tlib-version>
    <short-name>layout</short-name>
    <uri>http://kwonnam.pe.kr/jsp/template-inheritance</uri>
    <tag>
        <name>extends</name>
        <tag-class>kr.pe.kwonnam.jsp.inheritance.ExtendsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>layout name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>block</name>
        <tag-class>kr.pe.kwonnam.jsp.inheritance.BlockTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>block name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>put</name>
        <tag-class>kr.pe.kwonnam.jsp.inheritance.PutTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>block name to put</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <description>PutType APPEND,PREPEND,REPLACE</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>