# jsp-template-inheritance

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/layouts/: base.jsp  secondLayout.jsp
gradle/wrapper/: gradle-wrapper.properties
jsp-inheritance/: build.gradle
jsp-inheritance/src/main/java/kr/pe/kwonnam/jsp/inheritance/: BlockTag.java  BlockTagUtils.java  ExtendsTag.java  PutTag.java  PutType.java
jsp-template-inheritance/: build.gradle
jsp-template-inheritance/src/main/java/kr/pe/kwonnam/jsp/inheritance/: BlockTag.java  PutType.java
jsp-template-inheritance/src/test/java/kr/pe/kwonnam/jsp/inheritance/: ExtendsTagTest.java  PutTagTest.java
