buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.4'
    }
}

subprojects {
    apply plugin: 'java'

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    ext {
        javaVersion = '1.6'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.11"
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
