/* Use gradlew idea */

buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'idea'

ext {
    javaVersion = '1.6'
}


idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    repositories {
        mavenCentral()
    }

    group = 'kr.pe.kwonnam.jsp'
    version = '0.4-SNAPSHOT'

    dependencies {
        testCompile "junit:junit:4.11"
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
