apply plugin: 'maven'

group = 'kr.pe.kwonnam.jsp'
version = '0.1'

dependencies {
    provided 'javax.servlet:servlet-api:2.5'
    provided 'javax.servlet.jsp:jsp-api:2.1'
    testCompile "junit:junit:4.11"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localost/tmp/m2repos/releases")
            pom.artifactId = 'jsp-inheritance'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'kwon37xi'
                        name 'KwonNam Son'
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependesOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
